# Changelog

## [1.0.7](https://github.com/buluma/ansible-role-collectd/tree/1.0.7) (2022-06-25)

[Full Changelog](https://github.com/buluma/ansible-role-collectd/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/buluma/ansible-role-collectd/tree/1.0.6) (2022-05-09)

[Full Changelog](https://github.com/buluma/ansible-role-collectd/compare/1.0.5...1.0.6)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#5](https://github.com/buluma/ansible-role-collectd/pull/5) ([dependabot[bot]](https://github.com/apps/dependabot))
- Add more plugin dependencies [\#4](https://github.com/buluma/ansible-role-collectd/pull/4) ([buluma](https://github.com/buluma))

## [1.0.5](https://github.com/buluma/ansible-role-collectd/tree/1.0.5) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-collectd/compare/1.0.4...1.0.5)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#3](https://github.com/buluma/ansible-role-collectd/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.4](https://github.com/buluma/ansible-role-collectd/tree/1.0.4) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-collectd/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-collectd/tree/1.0.3) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-collectd/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-collectd/tree/1.0.2) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-collectd/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-collectd/tree/1.0.1) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-collectd/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-collectd/tree/1.0.0) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-collectd/compare/faa772928d9088fc3194ded7c20588225789b693...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
